org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.1

mod_version=0.0.0
maven_group=org.kr1v
archives_base_name=MaLiLearning

# Dependencies
fabric_version=0.131.0+1.21.8
malilib_version=malilib:1.21.8-0.25.4
fabric_asm_version=v2.3
